<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Fitness</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- favicon  -->
    <link
      rel="icon"
      type="image/x-icon"
      href="istockphoto-1035561592-612x612-removebg-preview.png"
    />
    <style>
      /* CSS Reset  */
      body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* to add image to background  */
        /* background:url("pexels-victor-freitas-841131.jpg") ; */
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(23, 23, 23);

        background-image: url("pexels-victor-freitas-841131.jpg");
      }

      .left {
        /* since div is block so it will take all width so lets make it inline block to make it use only required width which can be altered also.  */
        display: inline-block;
        /* -------------------  */
        /* position absolute is used to move the element with relative to parent which is header in this case ,, and also element will take only req space */
        position: absolute;
        /* we can also use features of flexbox(new) and float in place of position  */
        /* now using left ,top,right etc .. movement will take effect bcuz postion is now absolute   */
        left: 22px;
        top: -6px;
        /* border: 2px solid red; */
      }
      .left img {
        width: 130px;
        /* to change the image color with respect to backgroung use filter invert  */
        /* filter: invert(100%);  */
      }
      .left div {
        line-height: 0px;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
      }
      .mid {
        /* to make any element in  center there are 3 conditions ---display should be block ,----margin in x axis should be auto,----and width should be given  */
        display: block;
        width: 50%;
        margin: 21px 234px;
        /* border: 2px solid green; */
      }
      .right {
        /* position absolute is used to move the element with relative to parent which is header in this case ,,and aslo element will take only req space */
        position: absolute;
        /* we can also use features of flexbox(new) and float in place of position  */
        /* now using left ,top,right etc .. movement will take effect bcuz postion is now absolute   */
        right: 34px;
        top: 43px;
        /* since div is block so it will take all width so lets make it inline block to make it use only required width which can be altered also.  */
        display: inline-block;
        /* border: 2px solid blue; */
      }
      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
        font-size: 25px;
        background-color: rgb(8, 121, 117);
        border-radius: 8px;
        padding: 6px 20px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
      }
      .navbar li:hover {
        /*,.navbar li a.active*/
        /* text-decoration: underline; */
        background-color: rgb(40, 168, 158);
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: transparent;
        border-color: azure;
        cursor: pointer;
        border-radius: 10px;
        font-weight: bold;
        font-family: "Baloo Bhai 2", cursive;
        font-size: large;
        padding: 4px 14px;
      }
      .btn:hover {
        background-color: rgba(13, 207, 233, 0.447);
      }
      .container {
        /* border: 2px solid yellow; */
        margin: 132px 125px;
        padding: 2px 10px;
        width: 33%;
        border-radius: 19px;
        color: black;
        background-color: rgba(13, 206, 233, 0.447);
      }

      .form-group input {
        text-align: center;
        display: block;
        width: 344px;
        padding: 4px;
        border: 2px solid white;
        margin: 6px auto;
        font-family: "Baloo Bhai 2", cursive;
        font-size: 20px;
      }
      .container h1 {
        text-align: center;
        color: rgb(8, 53, 53);
      }

      .container button {
        /* to make any element in  center there are 3 conditions ---display should be block ,----margin in x axis should be auto,----and width should be given  */
        display: block;
        width: 370px;
        margin: 19px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo  -->
      <div class="left">
        <img src="istockphoto-1035561592-612x612-removebg-preview.png" alt="" />
        <div>Steve Fitness</div>
      </div>
      <!-- mid box for navbar  -->
      <div class="mid">
        <nav class="navbar">
          <ul>
            <!-- use active with hower to give it an effect which indicates its a base element and get identified easily  -->
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- right box for buttons  -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <!-- making a landing page by using form  -->
    <div class="container">
      <h1>Join the best gym of lucknow now</h1>
      <form action="noaction.php">
        <!-- assuming that we have a backend and all form data will get store there ,action is req to store form information in a backened  -->
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone No." />
        </div>
        <div class="form-group">
          <input type="email" name="" placeholder="Enter your Email-ID" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
